[gd_scene load_steps=22 format=3 uid="uid://c0a1la0ptrust"]

[ext_resource type="Texture2D" uid="uid://dkodpj38gcwa" path="res://addons/ply/icons/select_edge.svg" id="1"]
[ext_resource type="Texture2D" uid="uid://bqdyox8ir57vq" path="res://addons/ply/icons/select_face.svg" id="2"]
[ext_resource type="Texture2D" uid="uid://df05kswr7xc1w" path="res://addons/ply/icons/select_mesh.svg" id="3"]
[ext_resource type="ButtonGroup" path="res://addons/ply/gui/toolbar/selection_button_group.tres" id="3_svkq5"]
[ext_resource type="Texture2D" uid="uid://bt8f23bnicksc" path="res://addons/ply/icons/select_vertex.svg" id="4"]
[ext_resource type="Texture2D" uid="uid://bb2rmeoiaykdf" path="res://addons/ply/icons/face_loop.svg" id="5"]
[ext_resource type="Texture2D" uid="uid://b7sk7p72i73an" path="res://addons/ply/icons/face_loop_2.svg" id="6"]
[ext_resource type="Texture2D" uid="uid://bk8kh0urhnvqj" path="res://addons/ply/icons/extrude_face.svg" id="7"]
[ext_resource type="Texture2D" uid="uid://b8gvanmofm81a" path="res://addons/ply/icons/icon_tool_move.svg" id="8"]
[ext_resource type="Texture2D" uid="uid://df1kmro1dic8f" path="res://addons/ply/icons/loop_cut.svg" id="9"]
[ext_resource type="Texture2D" uid="uid://dq4dg5cel62xj" path="res://addons/ply/icons/edge_subdivide.svg" id="10"]
[ext_resource type="Script" path="res://addons/ply/gui/toolbar/toolbar.gd" id="12"]
[ext_resource type="Texture2D" uid="uid://dbk0fomej3nlo" path="res://addons/ply/icons/edge_select_loop.svg" id="13"]
[ext_resource type="Texture2D" uid="uid://tx3rmqpfa1m8" path="res://addons/ply/icons/edge_collapse.svg" id="14"]

[sub_resource type="Shortcut" id="2"]

[sub_resource type="Shortcut" id="4"]

[sub_resource type="Shortcut" id="6"]

[sub_resource type="Shortcut" id="8"]

[sub_resource type="Shortcut" id="10"]

[sub_resource type="Shortcut" id="12"]

[sub_resource type="Shortcut" id="14"]

[node name="Toolbar" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( "12" )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSeparator" type="HSeparator" parent="."]
offset_right = 1024.0
offset_bottom = 4.0

[node name="TransformToggle" type="CheckButton" parent="."]
offset_top = 8.0
offset_right = 1024.0
offset_bottom = 48.0
shortcut = SubResource( "2" )
text = "Transform"
icon = ExtResource( "8" )

[node name="VSeparator2" type="VSeparator" parent="."]
offset_top = 52.0
offset_right = 1024.0
offset_bottom = 55.0

[node name="Mesh" type="Button" parent="."]
offset_top = 59.0
offset_right = 1024.0
offset_bottom = 88.0
theme_override_font_sizes/font_size = 16
toggle_mode = true
pressed = true
shortcut = SubResource( "4" )
button_group = ExtResource( "3_svkq5" )
text = "Mesh"
icon = ExtResource( "3" )

[node name="Face" type="Button" parent="."]
offset_top = 92.0
offset_right = 1024.0
offset_bottom = 121.0
theme_override_font_sizes/font_size = 16
toggle_mode = true
shortcut = SubResource( "6" )
button_group = ExtResource( "3_svkq5" )
text = "Face"
icon = ExtResource( "2" )

[node name="Edge" type="Button" parent="."]
offset_top = 125.0
offset_right = 1024.0
offset_bottom = 154.0
toggle_mode = true
shortcut = SubResource( "8" )
button_group = ExtResource( "3_svkq5" )
text = "Edge"
icon = ExtResource( "1" )

[node name="Vertex" type="Button" parent="."]
offset_top = 158.0
offset_right = 1024.0
offset_bottom = 187.0
toggle_mode = true
shortcut = SubResource( "10" )
button_group = ExtResource( "3_svkq5" )
text = "Vertex"
icon = ExtResource( "4" )

[node name="MeshTools" type="VBoxContainer" parent="."]
offset_top = 191.0
offset_right = 1024.0
offset_bottom = 228.0

[node name="VSeparator" type="HSeparator" parent="MeshTools"]
offset_right = 1024.0
offset_bottom = 4.0

[node name="Generators" type="MenuButton" parent="MeshTools"]
offset_top = 8.0
offset_right = 1024.0
offset_bottom = 37.0
theme_override_font_sizes/font_size = 16
text = "Generators"
items_count = 2
popup/item_0/text = "Plane"
popup/item_0/id = 0
popup/item_1/text = "Cube"
popup/item_1/id = 0

[node name="FaceTools" type="VBoxContainer" parent="."]
visible = false

[node name="VSeparator" type="HSeparator" parent="FaceTools"]

[node name="FaceLoop1" type="Button" parent="FaceTools"]
text = "Loop"
icon = ExtResource( "5" )

[node name="FaceLoop2" type="Button" parent="FaceTools"]
text = "Loop"
icon = ExtResource( "6" )

[node name="VSeparator2" type="HSeparator" parent="FaceTools"]

[node name="Extrude" type="Button" parent="FaceTools"]
shortcut = SubResource( "12" )
text = "Extrude"
icon = ExtResource( "7" )

[node name="Connect" type="Button" parent="FaceTools"]
text = "Connect"

[node name="VSeparator3" type="HSeparator" parent="FaceTools"]

[node name="Label" type="Label" parent="FaceTools"]
text = "Set Face Texture"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Surfaces" type="GridContainer" parent="FaceTools"]
columns = 3

[node name="1" type="Button" parent="FaceTools/Surfaces"]
size_flags_horizontal = 3
text = "1"

[node name="2" type="Button" parent="FaceTools/Surfaces"]
size_flags_horizontal = 3
text = "2"

[node name="3" type="Button" parent="FaceTools/Surfaces"]
size_flags_horizontal = 3
text = "3"

[node name="4" type="Button" parent="FaceTools/Surfaces"]
size_flags_horizontal = 3
text = "4"

[node name="5" type="Button" parent="FaceTools/Surfaces"]
size_flags_horizontal = 3
text = "5"

[node name="6" type="Button" parent="FaceTools/Surfaces"]
size_flags_horizontal = 3
text = "6"

[node name="7" type="Button" parent="FaceTools/Surfaces"]
size_flags_horizontal = 3
text = "7"

[node name="8" type="Button" parent="FaceTools/Surfaces"]
size_flags_horizontal = 3
text = "8"

[node name="9" type="Button" parent="FaceTools/Surfaces"]
size_flags_horizontal = 3
text = "9"

[node name="EdgeTools" type="VBoxContainer" parent="."]
visible = false

[node name="VSeparator" type="HSeparator" parent="EdgeTools"]

[node name="SelectLoop" type="Button" parent="EdgeTools"]
text = "Loop"
icon = ExtResource( "13" )

[node name="VSeparator2" type="HSeparator" parent="EdgeTools"]

[node name="CutLoop" type="Button" parent="EdgeTools"]
shortcut = SubResource( "14" )
text = "Cut Loop"
icon = ExtResource( "9" )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Subdivide" type="Button" parent="EdgeTools"]
text = "Subdivide"
icon = ExtResource( "10" )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSeparator3" type="HSeparator" parent="EdgeTools"]

[node name="Collapse" type="Button" parent="EdgeTools"]
text = "Collapse"
icon = ExtResource( "14" )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VertexTools" type="VBoxContainer" parent="."]
visible = false

[node name="VSeparator" type="HSeparator" parent="VertexTools"]
